{
    "recommendations": [
        "fill-labs.dependi",
        "tamasfe.even-better-toml",
        "rust-lang.rust-analyzer",
        "splo.vscode-bevy-inspector",
        "DavidAnson.vscode-markdownlint", 
        "Gruntfuggly.todo-tree",
        "eamodio.gitlens"
    ]
}
